# velocity

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/peajack/velocity/: MainActivity.kt
app/src/main/java/ru/peajack/velocity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clock_solid_full.xml  person_biking_solid_full.xml  route_solid_full.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
